<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sos_blur"
    tools:context=".FinalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="@string/winner"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/winner_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/winner_networth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/winner_username"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <Button
        android:id="@+id/start_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/return_to_main_menu"/>

</RelativeLayout>