<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.48"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/up_arrow">

                <TextView
                    android:id="@+id/card1_company"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card1_point"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyPoint"
                    android:textColor="@color/black"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/card1_company"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card1_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="SOME COMPANY DESCRIPTION"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.48"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/up_arrow">

                <TextView
                    android:id="@+id/card2_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="CompanyName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card2_point"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyPoint"
                    android:textColor="@color/black"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/card2_company"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card2_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="SOME COMPANY DESCRIPTION"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.48"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card3_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/down_arrow">

                <TextView
                    android:id="@+id/card3_company"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card3_point"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyPoint"
                    android:textColor="@color/black"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/card3_company"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card3_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="SOME COMPANY DESCRIPTION"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.48"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card4_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/down_arrow">

                <TextView
                    android:id="@+id/card4_company"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card4_point"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyPoint"
                    android:textColor="@color/black"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/card4_company"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card4_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="SOME COMPANY DESCRIPTION"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.48"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card5_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/up_arrow">

                <TextView
                    android:id="@+id/card5_company"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card5_point"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyPoint"
                    android:textColor="@color/black"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/card5_company"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card5_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="SOME COMPANY DESCRIPTION"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.48"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card6_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/down_arrow">

                <TextView
                    android:id="@+id/card6_company"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card6_point"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="CompanyPoint"
                    android:textColor="@color/black"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintTop_toBottomOf="@id/card6_company"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/card6_des"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="SOME COMPANY DESCRIPTION"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>